[33mcommit 18dd71118cacafc8f890664a513b2fd47ea29928[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: youssef hany <hany67334@gmail.com>
Date:   Fri Feb 27 14:50:34 2026 +0200

    fix same bug

[33mcommit 4fc17e3b46875f979f078c4372544b9f340a0314[m
Author: youssef hany <hany67334@gmail.com>
Date:   Fri Feb 27 13:26:02 2026 +0200

    fix the error in add and updata person form

[33mcommit 18253ce1c50e14ef5b2e5f3401f6f284c82de3bc[m
Author: youssef hany <hany67334@gmail.com>
Date:   Fri Feb 27 13:11:11 2026 +0200

    edit in form chaning password

[33mcommit 7cb32ca0a7e52f08e57fb8f01477e95ca5adfe33[m
Author: youssef hany <hany67334@gmail.com>
Date:   Thu Feb 26 00:13:56 2026 +0200

    Add project files.

[33mcommit 8fe326c4151a854528a915dbe240ec9180d663f7[m
Author: youssef hany <hany67334@gmail.com>
Date:   Thu Feb 26 00:13:53 2026 +0200

    Add .gitattributes and .gitignore.
